div.container{
    padding-left: 1px;
    display: grid; /*alinha div dentro de uma div*/
    grid-template-columns: repeat(60, auto);
    gap: 1px;
}

div.container > div{
    text-align: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 15;
}

.item2{
    grid-column-start: 15;
    grid-column-end: 30;
}

.item3{
    grid-column-start: 30;
    grid-column-end: 45;
}

.item4{
    grid-column-start: 45;
    grid-column-end: 60;
}

.item5{
    grid-column-start: 1;
    grid-column-end: 12;
}

.item6{
    grid-column-start: 12;
    grid-column-end: 24;
}

.item7{
    grid-column-start: 24;
    grid-column-end: 36;   
}

.item8{
    grid-column-start: 36;
    grid-column-end: 48;
}
.item9{
    grid-column-start: 48;
    grid-column-end: 60;
}

.item10{
    grid-column-start: 1;
    grid-column-end: 20;
}

.item11{
    grid-column-start: 20;
    grid-column-end: 40;
}

.item12{
    grid-column-start: 40;
    grid-column-end: 60;
}