div.container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1px;
    width: 80%;
    height: 35vh;
    margin: auto;
    grid-template-areas:
        "i1 i1 i1"  
        "i2 i3 i4"
}

div.container > div{
    font-family: Arial, Helvetica, sans-serif;
    padding: 4%;
}

.item1{
    grid-area: i1;
    background-color: #EEEEEE;
    border-radius: 10px;
}

h1, h2, p{
    color: #333333;
}

.learn{
    background-color: #0E61C9;
    color: white;
    width: 15%;
    height: 15%;
    text-align: center;
    border-radius: 5px;
    padding-top: 1%;
}

.item2{grid-area: i2;}
.item3{grid-area: i3;}
.item4{grid-area: i4;}

.text{
    font-size: small;
}

.view{
    background-color: #EBEBEB;
    border-style: groove;
    width: 45%;
    height: 10%;
    text-align: center;
    border-radius: 5px;
    padding-top: 1%;
}