div.container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    width: 100%;
    grid-template-areas:
        "m i1 i1 i1"  
        "m i2 i3 i4"
        "m i5 i6 i7"
}

div.container > div{
    font-family: Arial, Helvetica, sans-serif;
    padding: 1%;
    border-radius: 10px;
}

.menu{
    grid-area: m;
    background-color: #EEEEEE;
    width: 20vw;
    height: 50vh;
}

.menu a{
    color: #0481C6;
    display: block;
    text-decoration: none;
}

.menu a.active{
    color: white;
    background-color: #0481C6;
}

.item1{
    grid-area: i1;
    background-color: #EEEEEE;
}

h1, h2, p{
    color: #333333;
}

.learn{
    background-color: #0E61C9;
    color: white;
    width: 15%;
    height: 15%;
    text-align: center;
    border-radius: 5px;
    padding-top: 1%;
}

.item2{grid-area: i2;}
.item3{grid-area: i3;}
.item4{grid-area: i4;}
.item5{grid-area: i5;}
.item6{grid-area: i6;}
.item7{grid-area: i7;}


.text{
    font-size: small;
}

.view{
    background-color: #EBEBEB;
    border-style: groove;
    width: 45%;
    height: 10%;
    text-align: center;
    border-radius: 5px;
    padding-top: 1%;
}